{
  "name": "redhat-design-system-site",
  "description": "",
  "main": "webroot/index.html",
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@patternfly/pfe-sass": "^1.0.0-prerelease.55",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "compression": "^1.7.4",
    "cssnano": "^4.1.7",
    "ghp": "^1.6.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-globbing": "0.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "markdown-it-anchor": "^5.3.0",
    "postcss-pxtorem": "^4.0.1",
    "stylelint": "^13.7.0",
    "stylelint-config-sass-guidelines": "^7.1.0"
  },
  "scripts": {
    "gulp": "gulp",
    "eleventy": "eleventy",
    "build": "NODE_ENV=dev gulp",
    "dev": "NODE_ENV=dev gulp watch",
    "clean": "rm -rf node_modules",
    "start": "npm run dev",
    "publish:cpfed": "gulp publish:cpfed",
    "publish": "gulp publish:ghpages && ghp webroot"
  },
  "author": "wesruv",
  "license": "MIT",
  "dependencies": {
    "@patternfly/pfe-accordion": "^1.0.0-prerelease.55",
    "@patternfly/pfe-autocomplete": "^1.0.0-prerelease.55",
    "@patternfly/pfe-avatar": "^1.0.0-prerelease.55",
    "@patternfly/pfe-badge": "^1.0.0-prerelease.55",
    "@patternfly/pfe-band": "^1.0.0-prerelease.55",
    "@patternfly/pfe-card": "^1.0.0-prerelease.55",
    "@patternfly/pfe-collapse": "^1.0.0-prerelease.55",
    "@patternfly/pfe-content-set": "^1.0.0-prerelease.55",
    "@patternfly/pfe-cta": "^1.0.0-prerelease.55",
    "@patternfly/pfe-datetime": "^1.0.0-prerelease.55",
    "@patternfly/pfe-dropdown": "^1.0.0-prerelease.55",
    "@patternfly/pfe-health-index": "^1.0.0-prerelease.55",
    "@patternfly/pfe-icon": "^1.0.0-prerelease.55",
    "@patternfly/pfe-icon-panel": "^1.0.0-prerelease.55",
    "@patternfly/pfe-jump-links": "^1.7.0",
    "@patternfly/pfe-markdown": "^1.0.0-prerelease.55",
    "@patternfly/pfe-modal": "^1.0.0-prerelease.55",
    "@patternfly/pfe-navigation": "^1.0.0-prerelease.55",
    "@patternfly/pfe-number": "^1.0.0-prerelease.55",
    "@patternfly/pfe-page-status": "^1.0.0-prerelease.55",
    "@patternfly/pfe-progress-indicator": "^1.0.0-prerelease.55",
    "@patternfly/pfe-select": "^1.0.0-prerelease.55",
    "@patternfly/pfe-styles": "^1.0.0-prerelease.55",
    "@patternfly/pfe-tabs": "^1.0.0-prerelease.55",
    "@patternfly/pfe-toast": "^1.0.0-prerelease.55",
    "@patternfly/pfelement": "^1.0.0-prerelease.55"
  }
}
