{
  "extends": [
    "../tsconfig.settings.json"
  ],
  "include": [
    "./**/*",
    "../declaration.d.ts",
    "../eleventy.config.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
}
